<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script>
    // Array of image URLs
    var images = [
        'compass.JPG',
        'clock.JPG',
        'web-droplets.JPG',
        // Add more image URLs as needed
    ];

    // Select a random image from the array
    var randomIndex = Math.floor(Math.random() * images.length);
    var selectedImage = images[randomIndex];

    // Set the src attribute of the image element to display the selected image
    document.getElementById('HeaderImage').src = selectedImage;
</script>

  <style>
  
  .imagedisplay{
   display:inline-block;
   vertical-align:top;
    width:45%;
    
  }
  
  .imagedisplay img{
    width:100%;
    display:inline-block;
    height:auto;
    
  }
	  .imagedisplay img:hover{
    opacity: 0.5;
  } 
	  #portraits{
		  display: none;
	  }
	  #portraits2{
		  display: none;
	  }
  .mainbody{
   display:inline-block;
    width:83%;
    margin-left:16%;
   
  }
  .bar{
    background-color:SteelBlue;
    
  }
  .detail{
    color:SteelBlue;
    text-decoration:none;
  }
  #HeaderImage {
  
  display: inline-block;
	  
	  
}

.image-container img {
  display: inline-block;
	width: 100%;
	object-fit: cover;
	object-position: 50% 60% ;
	overflow: hidden;
	max-height: 200px;
	min-height: 100px;
	opacity: 0.75;
}

.overlaytext {
  position: absolute;
  top: 10%; 
  left: 50%; 
  transform: translate(-50%, -30%); 
  background-color: #000000; 
  color: Steelblue; 
  padding: 1.1% 2% 1.5% 2%; 
  font-size: clamp(20px, calc(10 * 1.2vw), 65px);
  text-align: center;
  font-family:Samuel;
}
	  .image-container {
		  height: 4.3%;
		   transform: translate(0%, -9%); 
		  max-height: 200px;
		  min-height: 100px;
	  }
 .divider{
   background-color:SteelBlue;
   height10px;
   width:4%;
   display:inline-block; 
  vertical-align:top;
	 padding-top:20%;
   margin-top:4%;
   margin-left:1%;
   margin-right:1%;
 }
	  .vertdivider{
   background-color:SteelBlue;
   height10px;
   width:4%;
   display:inline-block; 
  vertical-align:top;
	 padding-top: 50%;
   margin-top:7.5%;
   margin-left:1%;
   margin-right:1%;
 }
	  @media (max-width:525px){
		  .imagedisplay{
			width: 100% !important;
		  }
	  }
	  @media (max-width:525px){
		  .divider{
			 transform: rotate(90deg) !important;
			  padding-top: 10% !important;
			  vertical-align: middle !important
		  }
		  .vertdivider{
			   transform: rotate(90deg) !important;
			  padding-top: 10% !important;
			  vertical-align: middle !important
		  }
	  }
	  @media (max-width:675px){
		  #sidebar{
			 visibility: hidden !important;
		  }
	  }
	  @media (max-width:675px){
		  .mainbody{
			 width: 100% !important;
			  margin-left: 0px !important;
		  }
	  }
	   
  </style>
  <title>Photography</title>
  
</head>
<body style="background-color:#454545">
  <div id="sidebar" style="background-color:black; width:15%;height:75%;display:inline-block;vertical-align:middle; margin-top:10%; z-index: 2; position:fixed">
    
    <font style="color:white;text-align:center;font-weight:bold;font-family:Samuel;font-size:min(3vw,38px)">Jump To</font>
    <br>
    <a class="detail" href="index.html" style="background-color:black;font-family:helvetica;margin-bottom:5px">Main Page</a> 
    <br><br>
    <a class="detail" href="Video Reel.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Video Reel</a>
    <br>
    <br>
    <a class="detail" href="graphics.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Graphics</a>
    <br><br>
    <a class="detail" href="about.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Contact</a>
    <br><br>
    <img src="Mine.png" style="width:100%" alt="portrait of me">
    <br><br>
    <font style="color:white;text-align:center;font-weight:bold; font-family: Samuel">  &nbsp;&nbsp;About Me 
      <br><font style="font-weight:normal; color:LightGray; font-family: Alte; font-size:min(1.6vw,16px)">I love capturing emotions and natural beauty through photography. You can find me in the woods or on the streets with my white camera</font>
      
	  </font></div> <!-- End of the siddebar -->
    <div class="bar">&nbsp;</div>
    <br><br>  <br>
	 <div class="image-container">
    <img id="HeaderImage" src="web-droplets-cropped.JPG" alt="Displayed Image">
</div> 
      
  <h2 class="overlaytext">
   Photography
  </h2>
     <div class="bar">&nbsp;</div>
    <br><br>
    <div class="mainbody" >
    <div class="imagedisplay">
		<a href="nature.html">
      <img src="butterfry.jpg" alt="butterfly on a leaf">
			</a>
      <p>This picture was taken during one of my many nature walks with camera in hand.  It exemplifies the beauty of nature and the creatures in our world. Click to see more nature photography.
      </p>
    </div> <!--this is closing the firtst imagedisplay-->
      <div class="divider">&nbsp;</div>
      <div class="imagedisplay">
        <a href="filmnoir.html"><img src="filmnoir1-blinds.JPG" alt="black and white image of a man looking through blinds"></a>
        <p>This is part of my film noir series. Click to see the rest of the series.
        </p>
      </div><!--this is closing the second imagedisplay-->
		<div class="divider">&nbsp;</div>
      <div class="imagedisplay">
        <a href="filmnoir.html"><img src="digginwithfog.jpg" alt="sillouette of a man digging with a shovel"></a>
		  <img src="arcadia.jpg">
			<img src="onceupon.jpg" style="width: 48%">
		  <img src="lightoutsideBESTedut.jpg" style="width: 50%">
      </div><!--this is closing the third imagedisplay-->
		<div class="imagedisplay">
        <a href="filmnoir.html"><img src="carwoods2.jpg" alt="sillouette of a man digging with a shovel"></a>
			 <a href="filmnoir.html"><img src="finalheadlights.jpg" alt="legs walking toward headlights"></a>
			<img src="longcarsit.jpg" style="width: 77%">
			<div class="vertdivider" style="width: 9%; margin-left: 3%">&nbsp;</div>
      </div><!--this is closing the third imagedisplay-->
		
		
		 <p style="margin-left: 4%">This is my series of images inspired by the song "The Dirt I'm Buried In" by Avatar. The aesthetic of the song and this project includes bright lights, themes of desperation and lonliness, and dark themes hidden by bright instrumentals.
        </p>
		<div class="imagedisplay">
			<button onClick="show()" onDblClick="hide()" id="headshot">
		<img src="studio-portrait-edited.jpg">
				</button>
			 <script>
        function show() {
            /* Access image by id and change 
            the display property to block*/
            document.getElementById('portraits')
                .style.display = "inline-block";
			document.getElementById('portraits2')
                .style.display = "inline-block";
                   }
				 function hide() {
            /* Access image by id and change 
            the display property to none*/
            document.getElementById('portraits')
                .style.display = "none";
					 document.getElementById('portraits2')
                .style.display = "none";
                   }
    </script>
			<p>This was taken for a professional photoshoot of a client who worked as a hairdresser. click to see more images.
			</p>
			
		</div>
		<div class="imagedisplay" id="portraits2">
			<table id="portraits">
				<tr><td>
					Double click to collapse</td><td>&nbsp;</td></tr>
				<tr>
				<td>
					<img src="combs-pocket-portrait.jpg">
				</td>
				<td>
					<img src="studio-full-torso-blackbg.jpg">
				</td>
					</tr>
				</table><!-- Ending the table-->
			<table>
				<td style="width: 50%">
					<img src="action3.jpeg">
				</td>
				<td>
					<img src="edited-posed-portrait.jpg">
				</td>
			</table>
			</div><!--ending the container for the table-->
		<div class="vertdivider">&nbsp;</div>
		<div class="imagedisplay">
		<img src="will-glass-gel.jpg">
			<p>Part of a story in photos. Here, a cult member brings you a chalice filled with a mysterious substance. </p>
			</div>
			
		<div class="imagedisplay">
		<img src="valleyway.jpg">
		</div>
		<div class="vertdivider">&nbsp;</div>
		<div class="imagedisplay">
		<img src="sky.jpg">
		</div>
		<br><br><br>
		<div class="imagedisplay">
		<img src="Structure1.7-dutchtrain.jpg">
		</div>
		<div class="vertdivider">&nbsp;</div>
		<div class="imagedisplay">
		<img style="width 100%; height 50%"src="Structure4-graffiti.jpg">
		<br><br>
		<img style="width 100%; height 50%"src="Structure3-rich-man.jpg">
		</div>
		
		
</div>
	<div class="bottombar" style="z-index: 3">
		<div id="centerer" style="width: 25%; display: inline-block">&nbsp;</div>
		<a href="index.html">
	<h1>
		Home &nbsp; | &nbsp;
		</h1>
	</a>
	<a href="graphics.html">
		<h1>
			Graphic Design &nbsp; | &nbsp;
		</h1>
	</a>
		<a href="Video Reel.html">
	<h1>
		Motion Graphics &nbsp; | &nbsp;
		</h1>
	</a>
		<a href="about.html">
			<h1>About</h1></a>
		<br>
		<p>anthony.butori@gmail.com</p>
	</div>
</body>
</html>
